In [7]:
import pandas as pd 
import matplotlib.pyplot as plt

In [25]:
gold = pd.read_csv('gld_price_data.csv')
gold.head(87)

         Date          SPX        GLD         USO        SLV   EUR/USD
0    1/2/2008  1447.160034  84.860001   78.470001  15.180000  1.471692
1    1/3/2008  1447.160034  85.570000   78.370003  15.285000  1.474491
2    1/4/2008  1411.630005  85.129997   77.309998  15.167000  1.475492
3    1/7/2008  1416.180054  84.769997   75.500000  15.053000  1.468299
4    1/8/2008  1390.189941  86.779999   76.059998  15.590000  1.557099
..        ...          ...        ...         ...        ...       ...
82  5/12/2008  1403.579956  86.989998  100.110001  16.997000  1.547700
83  5/13/2008  1403.040039  85.389999  101.709999  16.554001  1.546910
84  5/14/2008  1408.660034  85.199997  100.220001  16.365999  1.545094
85  5/15/2008  1423.569946  87.000000  100.209999  16.555000  1.559600
86  5/19/2008  1426.630005  89.389999  102.800003  16.819000  1.565411

[87 rows x 6 columns]

In [31]:
gold_18 = gold.loc[2203:2290, ]
gold_18.reset_index()

    index       Date          SPX         GLD      USO        SLV   EUR/USD
0    2203   1/2/2018  2695.810059  125.150002  12.0700  16.209999  1.201158
1    2204   1/3/2018  2713.060059  124.820000  12.3400  16.170000  1.206345
2    2205   1/4/2018  2723.989990  125.459999  12.3700  16.230000  1.201043
3    2206   1/5/2018  2743.149902  125.330002  12.3100  16.219999  1.206884
4    2207   1/8/2018  2747.709961  125.309998  12.3800  16.150000  1.203746
..    ...        ...          ...         ...      ...        ...       ...
82   2285   5/8/2018  2671.919922  124.589996  14.0600  15.510000  1.186789
83   2286   5/9/2018  2697.790039  124.330002  14.3700  15.530000  1.184722
84   2287  5/10/2018  2723.070068  125.180000  14.4100  15.740000  1.191753
85   2288  5/14/2018  2730.129883  124.489998  14.3800  15.560000  1.193118
86   2289  5/16/2018  2725.780029  122.543800  14.4058  15.454200  1.182033

[87 rows x 7 columns]

In [37]:
gold_18.groupby(['Date'])['SPX', 'GLD',  'USO'].max()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                   SPX         GLD    USO
Date
1/10/2018  2748.229980  125.029999  12.68
1/11/2018  2767.560059  125.440002  12.70
1/12/2018  2786.239990  126.959999  12.87
1/16/2018  2776.419922  127.169998  12.76
1/17/2018  2802.560059  126.139999  12.78
...                ...         ...    ...
5/2/2018   2635.669922  123.650002  13.67
5/3/2018   2629.729980  124.279999  13.82
5/7/2018   2672.629883  124.570000  14.10
5/8/2018   2671.919922  124.589996  14.06
5/9/2018   2697.790039  124.330002  14.37

[87 rows x 3 columns]

In [22]:
gold_18.describe()

               SPX         GLD        USO        SLV    EUR/USD
count    87.000000   87.000000  87.000000  87.000000  87.000000
mean   2712.746085  126.017056  12.923860  15.734186   1.224856
std      68.170867    1.274042   0.623717   0.312275   0.016724
min    2581.000000  122.543800  11.860000  15.240000   1.182033
25%    2660.695069  125.079998  12.380000  15.515000   1.218762
50%    2712.919922  125.790001  12.780000  15.620000   1.230285
75%    2750.385009  126.889999  13.245000  16.015000   1.236973
max    2872.870117  128.830002  14.410000  16.559999   1.251001

In [11]:
gold.loc[gold['Date'] =='4/17/2018']

           Date          SPX     GLD    USO   SLV   EUR/USD
2273  4/17/2018  2706.389893  127.75  13.41  15.8  1.237317

In [10]:
gold.groupby(['Date'])['GLD', 'USO'].mean()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                  GLD        USO
Date
1/10/2008   88.250000  74.019997
1/10/2011  134.119995  38.169998
1/10/2012  158.639999  39.340000
1/10/2013  161.979996  34.169998
1/10/2014  120.260002  33.189999
...               ...        ...
9/9/2009    97.080002  36.939999
9/9/2010   121.559998  32.889999
9/9/2013   133.910004  38.939999
9/9/2014   120.870003  34.619999
9/9/2015   106.129997  14.520000

[2290 rows x 2 columns]